{
  "name": "digit-detector",
  "version": "1.0.0",
  "description": "Digit Detector using OpenCV and ML",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "package.json": "^2.0.1",
    "python-shell": "^2.0.0"
  }
}
